<!DOCTYPE HTML>
	<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    	<script type="text/javascript" src="js/vtt_sidebar.js"></script> 
		<title>Vertical Tab Tree</title>
        <style>
            #tabList{
                top: 20px;
                left: 0px;
            }
            li{
                left: -30px;
                position: relative;
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            .fav{
                height: 20px;
                width: 20px;
                display: inline-block;
                background-repeat: none; 
                background-size: contain;  
            }
        </style>
    </head>
    <body>
    <ul id="tabList">
    </ul>
    </body>
</html>